{
  "name": "eventor",
  "version": "1.0.0",
  "description": "Eventor",
  "main": "index.js",
  "scripts": {
    "start": "hjs-dev-server",
    "prebuild": "rm -rf public && mkdir public",
    "build": "NODE_ENV=production webpack",
    "deploy": "surge -p public -d eventor.surge.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joakim Waltersson",
  "license": "ISC",
  "dependencies": {
    "hjs-webpack": "^8.2.0",
    "surge": "^0.18.0"
  }
}
